<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
      margin: 0 auto
    }
   
    .spinner {
    margin: 25% auto;
    width: 100px;
    height: 100px;
    position: relative;
}
.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 179, 87, 0.377);
  
    z-index: 999999999;
    left: 0;
    top: 0;
    display: block;
}
.cube1, .cube2 {
    background-color: #00B356;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
    animation: sk-cubemove 1.8s infinite ease-in-out;
}
.cube1 {
    background-color: #f06824;
}
.cube2 {
    background-color: #5a5a5a;
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
 @-webkit-keyframes sk-cubemove {
 25% {
-webkit-transform: translateX(42px) rotate(-90deg) scale(0.5)
}
 50% {
-webkit-transform: translateX(42px) translateY(42px) rotate(-180deg)
}
 75% {
-webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5)
}
 100% {
-webkit-transform: rotate(-360deg)
}
}
 @keyframes sk-cubemove {
 25% {
 transform: translateX(42px) rotate(-90deg) scale(0.5);
 -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
}
50% {
 transform: translateX(42px) translateY(42px) rotate(-179deg);
 -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
}
50.1% {
 transform: translateX(42px) translateY(42px) rotate(-180deg);
 -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
}
75% {
 transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
 -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
}
100% {
 transform: rotate(-360deg);
 -webkit-transform: rotate(-360deg);
}
}
  @media only screen and (max-width: 767px)
{.spinner {
    margin: 35% auto;
}}

@media screen and (max-width: 750px)
{.spinner {
    margin: auto !important;
    top: calc(50% - 50px) !important;
}}

.spinner {
    margin: 25% auto;
    width: 100px;
    height: 100px;
    position: relative;
}
  </style>
  <title>Document</title>
</head>
<body>
  <div class="preloader">
    <div class="spinner">
        <div class="cube1"></div>
        <div class="cube2"></div>
    </div>
</div>
</body>
</html>